# Tokyonight theme for swaylock

ignore-empty-password
show-failed-attempts
daemonize

color=1a1b26

bs-hl-color=f7768e
caps-lock-bs-hl-color=f7768e
caps-lock-key-hl-color=9ece6a
inside-color=1a1b2600
inside-clear-color=1a1b2600
inside-caps-lock-color=1a1b2600
inside-ver-color=1a1b2600
inside-wrong-color=1a1b2600
key-hl-color=9ece6a
layout-bg-color=1a1b2600
layout-border-color=7aa2f700
layout-text-color=c0caf5
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=414868
ring-clear-color=e0af68
ring-caps-lock-color=e0af68
ring-ver-color=7aa2f7
ring-wrong-color=f7768e
separator-color=00000000
text-color=c0caf5
text-clear-color=c0caf5
text-caps-lock-color=c0caf5
text-ver-color=c0caf5
text-wrong-color=c0caf5
